# ComponentizationDemo

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/src/main/java/cn/ryanliu/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/cn/ryanliu/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/cn/ryanliu/httputil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ryanliu/httputil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/ryanliu/httputil/: ExampleUnitTest.java
arouter/src/androidTest/java/cn/ryanliu/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/cn/ryanliu/arouter/: ARouter.java  IRouter.java
arouter/src/test/java/cn/ryanliu/arouter/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/cn/ryanliu/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/cn/ryanliu/basic/: BasicApplication.java
basic/src/test/java/cn/ryanliu/basic/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cn/ryanliu/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/ryanliu/common/: LiveDataBus.java
common/src/test/java/cn/ryanliu/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/cn/ryanliu/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/cn/ryanliu/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/test/java/cn/ryanliu/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/cn/ryanliu/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/cn/ryanliu/member/: ActivityUtil.java  MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member.xml
member/src/main/res/values/: themes.xml
member/src/test/java/cn/ryanliu/member/: ExampleUnitTest.java
