ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
            is_application   : false,
    ]
    dependencies = [
            publicImplementation: [
                    'androidx.appcompat:appcompat:1.2.0',
                    'androidx.constraintlayout:constraintlayout:2.0.4'
            ],
            other: [
                    ':basic',
                    ':common',
                    ':arouter',
                    ':annotation'
            ]
    ]
}